# buy-01

./: .gitignore  CI-CD-AUDIT-REPORT.md  COMMENT-TESTER-PIPELINE.md  Jenkinsfile  PIPELINE-READY.md  PIPELINE-TEST-RESULTS.md  README-CI-CD.md  README.md  SECURITY-SETUP.md  SLACK_CONFIG.md  SONARQUBE-SETUP-GUIDE.md  TEST_PIPELINE.md  db-viewer.html  docker-compose.sonarqube.yml  generate-ssl.sh  jenkins-job-config.xml  pom.xml  run.sh  sonar-project.properties  stop.sh
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: branch-protection.yml  notifications.yml  sonarqube-analysis.yml
deployments/backups/123/: docker-compose.yml
deployments/backups/124/: docker-compose.staging.yml  gateway_logs.txt  product_logs_round2.txt
deployments/backups/test-backup-1768220251/: docker-compose.dev.yml  docker-compose.prod.yml  logs.txt
docs/: AuthController.md  BadRequestException.md  CustomUserDetailsService.md  ENDPOINTS.md  ErrorResponse.md  GlobalExceptionHandler.md  InputSanitizer.md  JwtAuthenticationFilter.md  JwtResponse.md  JwtUtil.md  LetsPlayApplication.md  LoginRequest.md  NEXUS-PROJECT-GUIDE.md  Product.md  ProductController.md  ProductRepository.md  ProductRequest.md  ProductService.md  RegisterRequest.md  ResourceNotFoundException.md  SECURITY.md  SONARLINT-IDE-SETUP.md  STEPS.md  SecurityConfig.md  User.md  UserController.md  UserRepository.md  UserService.md
frontend/: .gitignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  seller.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  media.service.ts  order.service.ts  product.service.ts  user.service.ts
frontend/src/app/features/cart/: cart.component.ts
frontend/src/app/features/orders/: orders.component.ts
frontend/src/app/features/profile/: profile.component.ts
frontend/src/environments/: environment.ts
jenkins/: Dockerfile.jenkins  create-pipeline-job.sh  docker-compose.yml  jenkins-plugins.txt  jenkins-setup.md  start-jenkins-full.sh  start-jenkins.sh
microservices-architecture/api-gateway/: Dockerfile  pom.xml
microservices-architecture/docker-compose/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  init-mongo.js  product_logs.txt
microservices-architecture/media-service/: Dockerfile  pom.xml
microservices-architecture/order-service/: Dockerfile  pom.xml
microservices-architecture/product-service/: Dockerfile  pom.xml
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/: ProductServiceApplication.java
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/config/: KafkaConfig.java  SecurityConfig.java
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/controller/: ProductController.java
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/dto/: ProductRequest.java
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/kafka/: ProductEventProducer.java  UserEventConsumer.java
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/model/: Product.java
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/repository/: ProductRepository.java
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
microservices-architecture/product-service/src/main/java/com/letsplay/productservice/service/: ProductService.java
microservices-architecture/product-service/src/main/resources/: application.yml  keystore.p12
microservices-architecture/user-service/: Dockerfile  pom.xml
nexus/: docker-compose.nexus.yml
scripts/: audit-pipeline.sh  fix-secrets.sh  nexus-bootstrap.sh  nexus-security-setup.sh  rollback.sh  run-sonar-analysis.sh  send-notification.sh  send-notification.sh.bak  setup-jenkins-job.sh  sonarqube-notification-setup.sh  sonarqube-security-setup.sh  sonarqube-setup.sh  test-error-scenarios.sh  test-pipeline.sh
slack-integration/: .env.slack.template  SETUP-GUIDE.md  buy01-slack-templates.json  configure-slack.sh  jenkins-env-vars.template  slack-setup.md
src/main/resources/: application-prod.yml  application.yml
(+113 files in other folders)
